<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Gash Admin</title>
  <base href="/" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- inject:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="app/assets/styles/all.css">
  <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css">
  <!-- endinject -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="app/images/favicon.ico" />
</head>
<body ng-app="app">
<div ui-view>
</div>

<!-- inject:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angularfire/dist/angularfire.min.js"></script>
<script src="bower_components/firebase/firebase.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="bower_components/paper/dist/paper-core.min.js"></script>
<script src="bower_components/angular-utils-pagination/dirPagination.js"></script>
<script src="app/components/app.module.js"></script>
<script src="app/components/app.config.js"></script>
<script src="app/components/app.routes.js"></script>
<script src="app/components/app.run.js"></script>
<script src="app/components/core/core.module.js"></script>
<script src="app/components/home/home.module.js"></script>
<script src="app/components/layout/layout.module.js"></script>
<script src="app/components/login/login.module.js"></script>
<script src="app/components/revisions/revisions.module.js"></script>
<script src="app/components/users/users.module.js"></script>
<script src="app/components/layout/nav/nav.module.js"></script>
<script src="app/components/core/core.constants.js"></script>
<script src="app/components/home/home.routes.js"></script>
<script src="app/components/login/login.controller.js"></script>
<script src="app/components/login/login.routes.js"></script>
<script src="app/components/login/login.service.js"></script>
<script src="app/components/revisions/revisions.routes.js"></script>
<script src="app/components/revisions/revisions.service.js"></script>
<script src="app/components/services/session.service.js"></script>
<script src="app/components/users/users.controller.js"></script>
<script src="app/components/users/users.routes.js"></script>
<script src="app/components/users/users.service.js"></script>
<script src="app/components/directives/no-special-char/no-special-char.directive.js"></script>
<script src="app/components/layout/nav/nav.controller.js"></script>
<script src="app/components/revisions/damages/revision.damages.constants.js"></script>
<script src="app/components/revisions/damages/revision.damages.controller.js"></script>
<script src="app/components/revisions/list/revisions.list.controller.js"></script>
<script src="app/components/revisions/show/revision.show.controller.js"></script>
<script src="app/components/users/create/user.create.controller.js"></script>
<script src="app/components/users/delete/user.delete.controller.js"></script>
<script src="app/components/users/show/user.show.controller.js"></script>
<script src="app/components/users/edit/user.edit.controller.js"></script>
<script src="app/components/revisions/damages/show-image-damage/image-damage.show.controller.js"></script>
<script src="app/components/revisions/show/pdf/revision-modal-pdf.controller.js"></script>
<script src="app/components/users/create/confirm-dialog/user.confirm.controller.js"></script>
<!-- endinject -->
</body>
</html>
